{
  "name": "chat-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.1",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.16.1",
    "@pmhieu/react-comments-section": "^3.0.8",
    "@react-query-firebase/auth": "^1.0.0-dev.2",
    "@react-query-firebase/firestore": "^1.0.0-dev.7",
    "chat-starter": "file:",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "emoji-picker-react": "^4.11.0",
    "firebase": "^10.13.1",
    "geofire-common": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroller": "^1.2.6",
    "react-intersection-observer": "^9.13.0",
    "react-notifications-menu": "^1.0.6",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.25.1",
    "react-stack-grid": "^0.7.1",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.12",
    "swiper": "^11.1.9",
    "uuid": "^10.0.0",
    "vite-plugin-commonjs": "^0.10.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
